{'global': {'module_meter': [1000, 1000, 1000, 1000, 1000, 1000, 1000],
  'index_col': 'SL',
  'layer_cnt': 5,
  'unit_meter': 990,
  'min_interval_width': 10,
  'max_item_cnt_layer': 18,
  'layer_height': 250,
  'rule_priority': {'pog_priority': {'brand_label': 1,
    'brand': 2,
    'series': 3,
    'segment': 4,
    'item': 5}},
  'item_col': 'item_code',
  'req_id': '20347',
  'picture_id': '20347_23',
  'fixture_group': 'G5/G6/G7/G8/G9',
  'picture_num': 214,
  'Division': '2',
  'dept': '2006',
  'sub_dept': '008',
  'EffStartDate': '20250930',
  'date_from_week': '202535 To 202538',
  'pog_height': 1250,
  'pog_depth': 220,
  'fixel_height': 30},
 'brand_label': {'assign_brand_rank': {'Premium Brand': 1,
   'JK Brand': 2,
   'International Brand': 3,
   'Local Brand': 4},
  'col': 'brand_label',
  'brand_rank_desc': False},
 'brand': {'assign_brand_position': {'摩美植丽': {'position': 'L',
    'module': 2,
    'layer': [1, 1]},
   '三生花': {'position': 'R', 'module': 7, 'layer': [1, 3]},
   '滋源': {'position': 'L', 'module': 7, 'layer': [1, 4]},
   '沙宣': {'position': 'R', 'module': 3, 'layer': [4, 5]},
   '海飞丝': {'position': 'R', 'module': 5, 'layer': [1, 3]}},
  'assign_brand_rank': {},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'brand'},
 'series': {'assign_brand_position': {},
  'assign_brand_rank': {},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'series'},
 'segment': {'assign_brand_position': {},
  'assign_brand_rank': {'洗发': 1,
   '护发': 2,
   '发膜': 3,
   '头皮精华': 4,
   '精油/发喷': 5,
   '免洗用品': 6,
   '旅行套装': 7},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'segment'},
 'item': {'col': 'height',
  'item_rank_desc': True,
  'vert_sales_qty': 2.0,
  'max_vert_facing': 1},
 'tray': {100: {'meter': 3,
   'layer_type': 'module',
   'layer': 1,
   'position': 'W',
   'rk_type': 'LR',
   'priority': 1001,
   'series_conjoin': 0},
  96: {'meter': 2,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1002,
   'series_conjoin': 0},
  103: {'meter': 1,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1001,
   'series_conjoin': 0},
  13: {'meter': 6,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1017,
   'series_conjoin': 0},
  11: {'meter': 1,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1001,
   'series_conjoin': 0},
  8: {'meter': 3,
   'layer_type': 'module',
   'layer': 2,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1001,
   'series_conjoin': 0},
  71: {'meter': 4,
   'layer_type': 'module',
   'layer': 1,
   'position': 'W',
   'rk_type': 'LR',
   'priority': 1013,
   'series_conjoin': 0},
  73: {'meter': 5,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1014,
   'series_conjoin': 0},
  6: {'meter': 6,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1016,
   'series_conjoin': 0},
  24: {'meter': 6,
   'layer_type': 'module',
   'layer': 2,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1018,
   'series_conjoin': 0}}}