{'global': {'module_meter': [1000, 1000, 1000, 1000, 1000, 1000, 1000],
  'index_col': 'sales',
  'layer_cnt': 5,
  'unit_meter': 990,
  'min_interval_width': 10,
  'max_item_cnt_layer': 18,
  'layer_height': 273,
  'rule_priority': {'pog_priority': {'brand_label': 1,
    'brand': 2,
    'series': 3,
    'segment': 4,
    'item': 5}},
  'item_col': 'item_code',
  'req_id': '20280',
  'picture_id': '20280_1',
  'fixture_group': 'A',
  'picture_num': 2,
  'Division': '2',
  'dept': '2006',
  'sub_dept': '008',
  'EffStartDate': '20250807',
  'date_from_week': '202528 To 202531',
  'pog_height': 1365,
  'pog_depth': 250,
  'fixel_height': 30},
 'brand_label': {'assign_brand_rank': {'进口品牌': 1,
   'CEO CLUB': 2,
   '高端大众': 3,
   '自有品牌高端': 4,
   '植物品牌': 5,
   '普通大众': 6,
   '国产大众': 7,
   '低端大众': 8,
   '自有品牌低端': 9},
  'col': 'brand_label',
  'brand_rank_desc': False},
 'brand': {'assign_brand_position': {'极方': {'position': 'L',
    'module': 2,
    'layer': [1, 1]},
   '三生花': {'position': 'R', 'module': 3, 'layer': [1, 1]},
   '滋源': {'position': 'L', 'module': 6, 'layer': [1, 1]},
   '潘婷': {'position': 'R', 'module': 7, 'layer': [1, 1]}},
  'assign_brand_rank': {},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'brand'},
 'series': {'assign_brand_position': {},
  'assign_brand_rank': {},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'series'},
 'segment': {'assign_brand_position': {},
  'assign_brand_rank': {'洗发': 1,
   '护发': 2,
   '发膜': 3,
   '头皮精华': 4,
   '精油/发喷': 5,
   '免洗用品': 6,
   '旅行套装': 7},
  'brand_rank_desc': False,
  'brand_rank_col': 'sales',
  'col': 'segment'},
 'item': {'col': 'height',
  'item_rank_desc': True,
  'vert_sales_qty': 2.0,
  'max_vert_facing': 1},
 'tray': {'21': {'meter': 1,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '13': {'meter': 1,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '7': {'meter': 2,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '6': {'meter': 3,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '16': {'meter': 4,
   'layer_type': 'module',
   'layer': 1,
   'position': 'W',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '10': {'meter': 5,
   'layer_type': 'module',
   'layer': 1,
   'position': 'W',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '12': {'meter': 6,
   'layer_type': 'module',
   'layer': 1,
   'position': 'R',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '22': {'meter': 7,
   'layer_type': 'module',
   'layer': 1,
   'position': 'L',
   'rk_type': 'LR',
   'priority': 1,
   'series_conjoin': 0},
  '2': {'layer_type': 'brand', 'series_conjoin': 0},
  '9': {'layer_type': 'brand', 'series_conjoin': 0}}
}